# MovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahrul/moviecatalogue/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/sahrul/moviecatalogue/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/sahrul/moviecatalogue/ui/home/: HomeActivityErrorTest.kt  HomeActivityTest.kt  HomeErrorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahrul/moviecatalogue/: MovieCatalogue.kt
app/src/main/java/com/sahrul/moviecatalogue/data/: ItemDataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/sahrul/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sahrul/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/sahrul/moviecatalogue/data/source/local/room/: ItemDatabase.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/sahrul/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/sahrul/moviecatalogue/data/source/remote/response/: MovieDetailsResponse.kt  MoviesResponse.kt  TvShowDetailsResponse.kt  TvShowsResponse.kt
app/src/main/java/com/sahrul/moviecatalogue/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sahrul/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/component/: ItemCard.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/sahrul/moviecatalogue/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/sahrul/moviecatalogue/utils/: AppExecutors.kt  Consts.kt  EspressoIdlingResource.kt  LoadImage.kt  ResponseFormatter.kt  RoundDecimal.kt  SortUtils.kt
app/src/main/java/com/sahrul/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_rate.xml  poster_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_list.xml
app/src/main/res/menu/: favorite_menu.xml  sort_menu.xml
app/src/main/res/raw/: empty_box_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahrul/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/sahrul/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sahrul/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/sahrul/moviecatalogue/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/sahrul/moviecatalogue/utils/: DummyMovies.kt  DummyTvShows.kt  LiveDataTestUtil.kt  PagedListTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
