// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlinVersion = "1.7.0"
    retrofitVersion = "2.9.0"
    junitVersion = "4.13.2"
    roomVersion = '2.4.1'
    testVersion = "1.4.0"
    espressoVersion = "3.4.0"
    mockitoVersion = "3.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}