// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.10.1'
        retrofitVersion = "2.9.0"
        junitVersion = "4.13.2"
        roomVersion = '2.5.2'
        testVersion = '1.5.2'
        espressoVersion = '3.5.1'
        mockitoVersion = '5.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}